version: '2'
services:
  users-db:
    image: postgres:9.4
  users-api:
    build: ..
    command: bin/rails server -p 3030 -b 0.0.0.0
    depends_on:
      - users-db
    environment:
      RAILS_ENV: test
    ports:
      - 3030:3030
